first.name.text=12345
last.name.text=67890
address.text=hanuman nagar
city.text=mancherial
state.text=Telangana
zipcode.text=504208
phone.text=9177555585
ssn.text=123456789
user.name.text=SandeepCh1218
password.text=123456789
confirm.password.text=123456789
login.user.name=SandeepCh1218
login.user.password=123456789