invalid.user.name.message=This username already exists.
last.name.required.message=Last name is required.
address.required.message=Address is required.
city.required.message=City is required.
state.required.message=State is required.
zipcode.required.message=Zip Code is required.
ssn.required.message=Social Security Number is required.
password.required.message=Password is required.
confirm.password.required.message=Password confirmation is required.
username.required.message=Username is required.
firstname.required.message=First name is required.
invalid.login.user=An internal error has occurred and has been logged.
transactions.details=No transactions found.